# Contracts_WebApp

./: .gitignore  ContractsApp.sln  FRONTEND_COMPLETE.md  PRD.md  QUICKSTART.md  README.md  start-backend.bat  start-frontend.bat
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/pages/: ContractCreate.css  ContractCreate.tsx  ContractDetail.css  ContractDetail.tsx  ContractList.css  ContractList.tsx  Home.css  Home.tsx
client/src/services/: api.service.ts  contract.service.ts  lookup.service.ts
client/src/types/: contract.types.ts
src/ContractsApp.Api/: ContractsApp.Api.csproj  ContractsApp.Api.http  Program.cs  WeatherForecast.cs
src/ContractsApp.Api/Controllers/: ContractsController.cs  LookupsController.cs  WeatherForecastController.cs
src/ContractsApp.Api/DTOs/: ContractDto.cs  CreateContractDto.cs  UpdateContractDto.cs
src/ContractsApp.Api/Properties/: launchSettings.json
src/ContractsApp.Core/: Class1.cs
src/ContractsApp.Core/Models/: BaseEntity.cs  Contract.cs  ContractCustomer.cs  ContractGroup.cs  ContractPrice.cs  Currency.cs  Customer.cs  Mandant.cs  PriceType.cs
src/ContractsApp.Core/Models/Enums/: ContractCustomerRole.cs  ContractStatus.cs  ContractType.cs
src/ContractsApp.Infrastructure/: Class1.cs  ContractsApp.Infrastructure.csproj
src/ContractsApp.Infrastructure/Data/: ApplicationDbContext.cs
tests/ContractsApp.Tests/: ContractsApp.Tests.csproj  UnitTest1.cs
